{
  "name": "sendrr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "anvil": "anvil --load-state src/data/tsender-deployed.json",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.3",
    "@tanstack/react-query": "^5.97.0",
    "@wagmi/core": "^2.16.3",
    "@walletconnect/ethereum-provider": "^2.22.4",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "viem": "^2.22.20",
    "wagmi": "^2.14.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@synthetixio/synpress": "^4.1.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.8"
  }
}
